#pragma once
class Vector
{
	// Вектор.
	int* m_vect;
	// Размерность вектора.
	int m_size;
public:
	// Методы-аксессоры:
	// Инспекторы (позволяют получить значения полей).
	int GetSize() const;
	int* GetVect() const;

	// Функции - члены(методы) :	
	Vector();							// Конструктор по умолчанию.	
	Vector(int size);					// Конструктор, позволяющий задавать размерность вектора.	
	Vector(const int* ptr, int size);	// Конструктор, позволяющий проинициализировать вектор с помощью существующего массива.
	Vector(const Vector& v);			// Конструктор копирования.
	
	// Конструтор переноса.
	// Vector(Vector&& v);				// Оставлен на среду.

	// Деструктор.
	~Vector();

	Vector& operator ++ ();				// Увеличение всех компонент вектора на единицу (префикс).	
	Vector operator ++ (int postfix);	// Увеличение всех компонент вектора на единицу (постфикс).	
	Vector& operator -- ();				// Уменьшение всех компонент вектора на	единицу (префикс).	
	Vector operator -- (int postfix);	// Уменьшение всех компонент вектора на единицу (постфикс).	

	// Перегруженный оператор присваивания с копированием.
	Vector& operator = (const Vector& v);	
	
	// Перегруженный оператор присваивания с переносом.
	// Vector& operator = (Vector&& v);	// Оставлен на среду.
	
	// Перегруженный оператор индексации.
	int& operator [] (int index);			

	// Сложение двух векторов.
	Vector operator + (const Vector& v);	
	
	// Сложение вектора с числом (каждый компонент вектора складывается с числом).
	Vector operator + (int n);				
	
	// Перегруженный оператор += для сложения двух векторов.
	Vector& operator += (const Vector& v);	
	
	// Вычитание двух векторов.
	Vector operator - (const Vector& v);	






	// Метод вывода на экран.
	void Print() const;

	// Метод заполнения вектора.
	void Input();

	// Метод очистки вектора (заполнет все элементы нулями).
	void Clear();

	// Метод возвращает истину, если вектор пустой (m_size <= 0).
	bool IsEmpty() const;

	// Метод добавления элемента в вектор.
	void Add(const int& item);

	// Метод вставки элемента в вектор по заданному индексу.
	void Insert(int index, const int& item);

	// Метод удаления элемента из вектора по заданному индексу.
	void Remove(int index);
};
